<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Web Design (정보윤)</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); color: #fff;}
            50% { background: red; }
            100% { background: rgba(0,0,0,0.5); color: #fff;}
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #000; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #000; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 16px; animation: view_on 3s infinite; font-weight: 700;}
        .btn a.gotop { background: red; color: #fff;}
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="img/portfolio/HIGHER MUSIC.jpg" target="_blank" class="view">+</a><a href="#top" class="gotop">↑</a></div>
        <a href="img/portfolio/HIGHER MUSIC.jpg" target="_blank" ><img src="img/portfolio/HIGHER MUSIC.jpg" alt="하이어뮤직 리뉴얼 반응형디자인"></a>
    </div>
</body>
</html>